<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Mi Web Personal</title>
</head>
<body>
    <!--Cabecera y menu-->
    <h1>Mi Web Personal</h1>
    <ul>
        <li><a href="{% url 'home'%}">Portada</a></li>
        <li><a href="{% url 'about'%}">Acerca de</a></li>
        <li><a href="{% url 'portafolio'%}">Portafolio</a></li>
        <li><a href="{% url 'contact'%}">Contacto</a></li>
    </ul>
    <!--Contenido-->
    {% block content %}{% endblock %}
</body>
</html>